# Database
DATABASE_URL="postgresql://postgres:DTcRyFBkLMlSaZCmlRnYKqynipajDKCE@trolley.proxy.rlwy.net:55732/railway"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET="sua-chave-secreta-aqui-mude-em-producao-b42db836d39517884ed82b2bc789e94c0828c584eaf43c427f7505ed1f61e8de"

# CORS
CORS_ORIGIN="http://localhost:5173,http://localhost:3000"
